DB2_UWP/Views/ActiveCaseView.xaml

<Page
    x:Class="DB2_UWP.Views.ActiveCaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DB2_UWP.Views"
    xmlns:models="using:DataAccessLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30">
        <Grid.Resources>
            <models:Settings x:Key="settings"/>
            <models:Case x:Key="case"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="btnBack" Click="btnBack_Click" Margin="10" Background="Transparent" Padding="10">
                <SymbolIcon Symbol="Back" />
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="New Cases" HorizontalAlignment="Center" FontSize="20" Margin="10"/>
            <ListView x:Name="lvNewOutput" Margin="10" Height="350" BorderBrush="Black" Width="900" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Case">
                        <Grid>
                            <StackPanel Grid.Column="0" Margin="10" Orientation="Horizontal" >
                                <TextBlock Text="{x:Bind  DisplayCaseId}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{x:Bind DisplayTitle}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{x:Bind DisplayClientName}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{x:Bind DisplayCreated}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{x:Bind DisplayStatus}" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel DataContext="{Binding SelectedItem, ElementName=lvNewOutput}" Margin="10" Width="900">
                <TextBlock TextWrapping="WrapWholeWords" Text="{Binding DisplayProblem}" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <TextBlock Text="Active Cases"  HorizontalAlignment="Center" FontSize="20" Margin="10"/>
            <ListView x:Name="lvActiveOutput" Margin="10" Height="350" BorderBrush="Black" Width="900" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="models:Case">
                        <Grid>
                            <StackPanel Grid.Column="0" Margin="10" Orientation="Horizontal" >
                                <TextBlock Text="{x:Bind DisplayCaseId}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{x:Bind DisplayTitle}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{x:Bind DisplayClientName}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{x:Bind DisplayCreated}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{x:Bind DisplayStatus}" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel DataContext="{Binding SelectedItem, ElementName=lvActiveOutput}" Margin="10" Width="900">
                <TextBlock TextWrapping="WrapWholeWords" Text="{Binding DisplayProblem}" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Update Status" HorizontalAlignment="Center" FontSize="20" Margin="20"/>
            
                <TextBox x:Name="tbChooseCaseId" Header="Enter Case Id" Width="200" PlaceholderText="Id"/>
                <ComboBox x:Name="cbStatus" Header="Choose new status" ItemsSource="{StaticResource settings}" PlaceholderText="Pick a status" Width="200" Margin="20" HorizontalAlignment="Center"/>
                <Button x:Name="btnUpdate" Click="btnUpdate_Click" Background="Transparent" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Accept"/>
                </Button>
        </StackPanel>
    </Grid>
</Page>
