DB2_UWP/Views/AddCaseView.xaml

<Page
    x:Class="DB2_UWP.Views.AddCaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DB2_UWP.Views"
    xmlns:models="using:DataAccessLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30">
        <Grid.Resources>
            <models:Case x:Key="case"/>
        </Grid.Resources>

        <StackPanel>
            <TextBlock Text="Create new Case" HorizontalAlignment="Center" FontSize="18" Margin="10" />
            <TextBox x:Name="tbxClientname" HorizontalAlignment="Center" PlaceholderText="Clientname" Text="" Margin="10,0,10,0" Header="ClientName" Width="260"/>
            <TextBox x:Name="tbxTitle" HorizontalAlignment="Center" PlaceholderText="Title" Text="" Margin="10,0,10,0" Header="Title" Width="260"/>
            <TextBox x:Name="tbxProblem" HorizontalAlignment="Center" PlaceholderText="Decribe Problem" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="300" Margin="10,0,10,0" Header="Description" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="260"/>
            <Button Content="Add Case" Click="Button_Click" HorizontalAlignment="Center"  Width="260" Height="40" Margin="10" />

            <ListView x:Name="lvOutput" Margin="10" Height="400" BorderBrush="Black" Width="1000" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="models:Case">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="300"/>

                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="CaseId: " FontSize="16" />
                                        <TextBlock Text="{x:Bind CaseId}" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock Text="Title: " FontSize="16" />
                                        <TextBlock Text="{x:Bind Title}" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text="Status: " FontSize="16" />
                                        <TextBlock Text="{x:Bind Status}" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Margin="10" Orientation="Horizontal" Grid.Column="3">
                                        <TextBlock Text="Created: " FontSize="16" />
                                        <TextBlock Text="{x:Bind Created}" FontSize="16"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel DataContext="{Binding SelectedItem, ElementName=lvOutput}" Margin="10" Width="1000">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayClientName}" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock TextWrapping="WrapWholeWords" Text="{Binding DisplayProblem}" FontSize="16" Width="800" Height="200"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Source="/Assets/azure-1.png" />
    </Grid>
</Page>
