DB2_UWP/Views/AddCaseView.xaml

<Page
    x:Class="DB2_UWP.Views.AddCaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DB2_UWP.Views"
    xmlns:models="using:DataAccessLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30">
        <Grid.Resources>
            <models:Case x:Key="case"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="btnBack" Click="btnBack_Click" Margin="10" Background="Transparent" Padding="10">
                <SymbolIcon Symbol="Back" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Create new Case" HorizontalAlignment="Center" FontSize="18" Margin="10" />
            <TextBox x:Name="tbxClientname" HorizontalAlignment="Center" PlaceholderText="Clientname" Text="" Margin="10,0,10,0" Header="ClientName" Width="260"/>
            <TextBox x:Name="tbxTitle" HorizontalAlignment="Center" PlaceholderText="Title" Text="" Margin="10,0,10,0" Header="Title" Width="260"/>
            <TextBox x:Name="tbxProblem" HorizontalAlignment="Center" PlaceholderText="Decribe Problem" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="300" Margin="10,0,10,0" Header="Description" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="260"/>
            <Button Content="Add Case" Click="Button_Click" HorizontalAlignment="Center"  Width="260" Height="40" Margin="10" />

            <ListView x:Name="lvOutput" Margin="10" Height="400" BorderBrush="Black" Width="900" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="models:Case">
                        <Grid>
                            <StackPanel Grid.Column="0" Margin="10" Orientation="Horizontal" >
                                <TextBlock Text="{x:Bind DisplayCaseId}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{x:Bind DisplayTitle}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{x:Bind DisplayClientName}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{x:Bind DisplayCreated}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{x:Bind DisplayStatus}" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel DataContext="{Binding SelectedItem, ElementName=lvOutput}" Margin="10" Width="900">
                <TextBlock TextWrapping="WrapWholeWords" Text="{Binding DisplayProblem}" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
