DB2_UWP/Views/CompletedCaseView.xaml

<Page
    x:Class="DB2_UWP.Views.CompletedCaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DB2_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="btnBack" Click="btnBack_Click" Margin="10" Background="Transparent" Padding="10">
                <SymbolIcon Symbol="Back" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ListView x:Name="lvOutput" Margin="10" Height="650" BorderBrush="Black" Width="900" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="600"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="10" >
                                <TextBlock Text="{Binding DisplayCaseId}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding DisplayTitle}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding DisplayClientName}" FontSize="14" Margin="5"/>
                                <TextBlock Text="{Binding DisplayCreated}" FontSize="14" Margin="5"/>
                                <TextBlock Text="Status: Completed" FontSize="14" Margin="5"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding DisplayProblem}" Margin="0,0,20,0" FontSize="14" TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Image Grid.Column="1" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Margin="30" Width="100"/>
    </Grid>
</Page>
